<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результат</title>
    <style>
        body {
            background-image: url('/static/dark-squares.png'); 
            background-size: 55px; 
            background-position: center;
            margin: 0; /* убираем отступ по умолчанию */
            height: 100vh; /* 100% заполнение по высоте */
            display: flex; /* гибкое и адаптивное расположение элементов в контейнере */
            align-items: center; /* выравниваем элементы по вертикали */
            justify-content: center; /* по горизонтали в центре контейнера */
            color: rgb(240, 240, 240);
            font-family: Verdana, sans-serif;
        }
        .header {
            position: fixed; /* Фиксируем шапку вверху */
            top: 0; /* верхняя граница элемента */
            left: 0; /* левая граница  */
            width: 100%; /* ширина на странице  */
			background-color: rgba(15, 15, 15, 0.8); 
            padding: 35px; /* толщина */
            z-index: 1000; /* порядок наложения элемента поверх других */
            display: flex;
            align-items: center;
            justify-content: space-between; /* Выравниваем элементы по горизонтали */
        }
        h1 {
            position: absolute; /* будет размещаться на основе указанных координат */
            margin: 0; 
			top: 20px; 
            left: 12%; 
            font-size: 20px; /* размер шрифта */
        }
        .nav-link-main-page {
            position: absolute; 
			margin: 0; 
			top: 20px; 
            left: 74%; 
			color: white; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            font-size: 16px;
            padding: 5px 10px; /* Отступы внутри кнопки */
            border-radius: 5px; /* Скругление углов */
            background-color: rgba(255, 255, 255, 0.1);
			transition: background-color 0.3s; /* Плавный переход цвета фона */
        }
        .nav-link-main-page:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Эффект при наведении */
        }
		.nav-link-resume {
            position: absolute;
            margin: 0;
			top: 20px;
            left: 84%;
			color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
			transition: background-color 0.3s;
        }
        .nav-link-resume:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
	    table {
            position: absolute; 
            top: 95px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            color: #000000; 
            background-color: #fff; 
            border-radius: 20px;
            overflow: hidden; /* скрывает части содержимого, выходящие за границы закругленных углов */
        }
        th {
            background-color: #2c722e; /* Цвет фона заголовка таблицы */
            color: white;
            border: 1px solid #1f5221; 
            text-align: center;
            height: 35px; /* высота строки */
        } 
        td {
            border: 1px solid #010c00; 
            text-align: center;
            height: 32px;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 460px; /* ширина столбца */
        }
        th:nth-child(2), td:nth-child(2) {
            width: 170px;
        }
        th:nth-child(3), td:nth-child(3) {
            width: 170px;
        }
        tr:nth-child(even) {
            background-color: #f8f8f8; /* Чередование строк */
        }
    </style>
</head>
<body>
	<div class="header">
        <h1>Тестовое задание для Lesta Games</h1>
        <div>
			<a class="nav-link-main-page" href="/">Главная</a>
			<a class="nav-link-resume" href="https://spb.hh.ru/resume/6e0efcf1ff0cb33b5e0039ed1f386761634e69" target="_blank">Резюме</a>
		</div>
    </div>

    <table>
        <tr>
            <th>Слово</th>
            <th>TF</th>
            <th>IDF</th>
        </tr>
        {{range .Words}}
        <tr>
            <td>{{.Word}}</td>
            <td>{{.TF}}</td>
            <td>{{.IDF}}</td>
        </tr>
        {{end}}
    </table>
</body>
</html>